digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4375527904 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	4886291040 [label=LogSoftmaxBackward0]
	4885661776 -> 4886291040
	4885661776 [label=AddmmBackward0]
	4871880416 -> 4885661776
	4375528464 [label="fc2.bias
 (10)" fillcolor=lightblue]
	4375528464 -> 4871880416
	4871880416 [label=AccumulateGrad]
	4871880080 -> 4885661776
	4871880080 [label=ReluBackward0]
	4871879744 -> 4871880080
	4871879744 [label=AddmmBackward0]
	4871879696 -> 4871879744
	4375440800 [label="fc1.bias
 (50)" fillcolor=lightblue]
	4375440800 -> 4871879696
	4871879696 [label=AccumulateGrad]
	4871879984 -> 4871879744
	4871879984 [label=ViewBackward0]
	4871879408 -> 4871879984
	4871879408 [label=MulBackward0]
	4871879216 -> 4871879408
	4871879216 [label=ReluBackward0]
	4871879312 -> 4871879216
	4871879312 [label=MaxPool2DWithIndicesBackward0]
	4871879168 -> 4871879312
	4871879168 [label=ConvolutionBackward0]
	4342748624 -> 4871879168
	4342748624 [label=ReluBackward0]
	4871966096 -> 4342748624
	4871966096 [label=MaxPool2DWithIndicesBackward0]
	4871966144 -> 4871966096
	4871966144 [label=ConvolutionBackward0]
	4871965904 -> 4871966144
	4375434160 [label="conv1.weight
 (10, 1, 5, 5)" fillcolor=lightblue]
	4375434160 -> 4871965904
	4871965904 [label=AccumulateGrad]
	4871966000 -> 4871966144
	4375434320 [label="conv1.bias
 (10)" fillcolor=lightblue]
	4375434320 -> 4871966000
	4871966000 [label=AccumulateGrad]
	4342748672 -> 4871879168
	4375445200 [label="conv2.weight
 (20, 10, 5, 5)" fillcolor=lightblue]
	4375445200 -> 4342748672
	4342748672 [label=AccumulateGrad]
	4871879456 -> 4871879168
	4375445120 [label="conv2.bias
 (20)" fillcolor=lightblue]
	4375445120 -> 4871879456
	4871879456 [label=AccumulateGrad]
	4871879792 -> 4871879744
	4871879792 [label=TBackward0]
	4871879264 -> 4871879792
	4375440640 [label="fc1.weight
 (50, 320)" fillcolor=lightblue]
	4375440640 -> 4871879264
	4871879264 [label=AccumulateGrad]
	4871879888 -> 4885661776
	4871879888 [label=TBackward0]
	4871879600 -> 4871879888
	4375440720 [label="fc2.weight
 (10, 50)" fillcolor=lightblue]
	4375440720 -> 4871879600
	4871879600 [label=AccumulateGrad]
	4886291040 -> 4375527904
}
